# SparkAuto-Core

./: .gitignore  SparkAuto.sln
SparkAuto/: SparkAuto.csproj  Startup.cs  appsettings.json
SparkAuto/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+6 more)
SparkAuto/Data/: ApplicationDbContext.cs  DbInitiliazer.cs  IDbInitiliazer.cs
SparkAuto/Data/Migrations/: 20200616193431_addServiceTypeToDb.Designer.cs  20200618072010_AddPropertiesToUser.Designer.cs  20200620152359_AddCarToDb.Designer.cs  20200620152359_AddCarToDb.cs  ApplicationDbContextModelSnapshot.cs
SparkAuto/Email/: EmailOptions.cs  EmailSender.cs
SparkAuto/Models/: Car.cs  ServiceType.cs
SparkAuto/Models/ViewModel/: UserListViewModel.cs
SparkAuto/Pages/: Index.cshtml  _ViewImports.cshtml
SparkAuto/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
SparkAuto/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SparkAuto/TagHelpers/: PageLinkTagHelper.cs
SparkAuto/Utility/: StaticDetails.cs
SparkAuto/wwwroot/css/: site.css
